<!DOCTYPE html>
<html>
<head>
	<title>KAanRAet</title>
	<link rel="icon" href="../pfp.jpg">
	<link rel="stylesheet" href="../website.css">
</head>
<body align="center">
<a href="conwrite.ttf" align="left">Download font</a>
<h1 class="conwrite">&nbsp;KAan&nbsp;RAet&nbsp;&nbsp;T}]s&nbsp;&quot;T&nbsp;&nbsp;DAak&nbsp;YU&nbsp;MIin&nbsp;&quot;T</h1>
<h2 class="conwrite">&nbsp;BAe&nbsp;&nbsp;WIil&nbsp;&quot;Ll&nbsp;&quot;Ll&nbsp;&quot;Ll&nbsp;Y|\m</h2>
<br/>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">KAan&nbsp;RAet&nbsp;&nbsp;is&nbsp;&nbsp;|\&nbsp;&nbsp;FO&nbsp;N}]t&nbsp;ik&nbsp;&nbsp;RIit&nbsp;i/&nbsp;&nbsp;SIis&nbsp;T}]m&nbsp;&nbsp;WIi,&nbsp;&nbsp;SIil&nbsp;|\&nbsp;B{[l&nbsp;ik&nbsp;&nbsp;K}e&nbsp;RIik&nbsp;TIir&nbsp;&quot;Z&nbsp;&nbsp;DEes&nbsp;Aen&nbsp;&quot;D&nbsp;&nbsp;FOor&nbsp;&nbsp;i/&nbsp;g'&nbsp;LIix&nbsp;&nbsp;FOon&nbsp;]t&nbsp;ik&nbsp;&quot;S</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">&gt;|&nbsp;&nbsp;FAan&nbsp;&quot;T&nbsp;W|\z&nbsp;&nbsp;M}ed&nbsp;&nbsp;WIi,&nbsp;&nbsp;FAan&nbsp;&quot;T&nbsp;St'&nbsp;R|\k&nbsp;&quot;T</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">St'&nbsp;R}e/&nbsp;&quot;&lt;s</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">KAam&nbsp;P{[k&nbsp;&quot;T</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">]s&nbsp;&lt;}]t&nbsp;ik</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">WEek&nbsp;NIis&nbsp;iz</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">REed&nbsp;|\&nbsp;BIil&nbsp;Ii&nbsp;TE</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">Eez&nbsp;&nbsp;\v&nbsp;&nbsp;YUus&nbsp;&nbsp;FOor&nbsp;&nbsp;&gt;|&nbsp;&nbsp;FOon&nbsp;&quot;T</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">NEed&nbsp;i/&nbsp;&nbsp;|\&nbsp;&nbsp;s'&nbsp;P}es&nbsp;&nbsp;FOor&nbsp;&nbsp;]v&nbsp;RE&nbsp;&nbsp;K}e&nbsp;RIik&nbsp;TIir&nbsp;&nbsp;BE&nbsp;K|\z&nbsp;&nbsp;&gt;|&nbsp;&nbsp;in&nbsp;TAer&nbsp;&nbsp;FOon&nbsp;&quot;T&nbsp;&nbsp;iz&nbsp;&nbsp;ZE&nbsp;RO&nbsp;&nbsp;WIid&nbsp;&quot;&lt;</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">FO&nbsp;NA&nbsp;LA&nbsp;JE</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Qq
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Qq
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(ʒ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Ww
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Ww
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(w)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Ee
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Ee
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(ee)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Rr
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Rr
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(r)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Tt
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Tt&nbsp;</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(t)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Yy
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Yy
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(y
consonant)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Uu
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Uu
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(oo,
ʊ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Ii
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Ii
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(ih,
ir)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Oo
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Oo
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(oh)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Pp
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Pp
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(p)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Aa
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Aa
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(ah)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Ss
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Ss
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(s)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Dd
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Dd
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(d)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Ff
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Ff
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(f)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Gg
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Gg
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(g)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Hh
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Hh
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(h)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Jj
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Jj
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(j,
ʤ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Kk
-&nbsp;</font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">
Kk </font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(k)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Ll
-&nbsp;</font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">
Ll </font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(l)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Zz
-&nbsp;</font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">
Zz </font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(z)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Xx
-&nbsp;</font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Xx
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(sh,
ʃ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Cc
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Cc
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(ch,
ʧ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Vv
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Vv
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(v)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Bb
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Bb&nbsp;</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(b)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Nn
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Nn
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(n)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">Mm
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Mm
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(m)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">&lt;,
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;&lt;,
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(hard
th (THink), θ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">&gt;.
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;&gt;.
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(soft
th (THem), ð)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">?/
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;?/
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(ng,
ŋ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">{[
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;{[
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(AA,
as in bAth, æ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">}]
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;}]
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(eh)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">|\
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;|\
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(uh,
ə)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">+=
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">
+= </font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(oo,
as in gOOd, ʊ)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">&quot;'
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;&quot;'
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(consonant
blend combiners)</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000">&nbsp;<font face="conwrite, serif"><font size="5" style="font-size: 18pt">KAam&nbsp;\n&nbsp;&nbsp;DIif&nbsp;&lt;Aa/&nbsp;&quot;S</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">ay
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;}e
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(
}e )</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">ai
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;{e
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(
Ae )</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">oi
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;Oe
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(
Oe )</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">ow
- </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;{u
</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">(
{u )</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">A
basic KAanRAit syllable block is made up of three parts, read from
top to bottom: the leading consonant (top third), the vowel (middle
third), and the trailing consonant (bottom third). The vowel section
is split further into two halves. The half extending to the top left
is used when there is a leading consonant, and the half going to the
bottom right is used when there is a trailing consonant. If neither
exist, both are used. If both exist, they are typically the same
unless a diphthong is used, in which case the vowel extending to the
top left is read first, followed by the one going to the bottom
right. The common diphthongs can be found above. The phonetics
section above that shows the characters that represent each sound, as
well as the keys to use to type them. All the characters in the font
are zero width so each syllable will start with a space.</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">In
English, words will not uncommonly have a consonent blend at the
beginning or end of a syllable. This is resolved in KAanRAit by using
consonant blend combiners, characters that connect another block
without a vowel to the beginning of the main block, such as in
</font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;b'&nbsp;L}]n&nbsp;&quot;D</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">
(blend), a single syllable made up of three blocks, the first, the
leading block, with the phoneme &quot;b&quot;, connected to the main
block &quot;LΕεn&quot; (typed &quot;L}]n&quot;), connected to the
trailing block &quot;D&quot;. In a leading block, a single consonant
is placed on the bottom, and in a trailing block, it is placed on the
top. If two consonants are required in a consonant blend block, such
as in </font></font></font><font color="#000000"><font face="conwrite, serif"><font size="5" style="font-size: 18pt">&nbsp;St'&nbsp;R}e/&nbsp;&quot;&lt;s</font></font></font><font color="#000000"><font face="Helvetica, serif"><font size="5" style="font-size: 18pt">
(strengths), the first one is placed on top, and the last one is
placed on bottom, no matter if it is leading or trailing.</font></font></font></p>
<p style="line-height: 120%; margin-bottom: 0in"><br/>

</p>
<p></p>
</body>
</html>
